{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Act as a professional website copywriter for local businesses.\
\
Your task is to generate high-converting, ready-to-publish website copy.\
\
Business Details:\
- Business Name: [Enter Name]\
- Business Type: [Salon / Cafe / Clinic / Coaching / Agency]\
- Location: [City/Area]\
- Target Audience: [Who they serve]\
- Key Services: [List services]\
- Unique Selling Points (USP): [What makes them different]\
- Tone: [Friendly / Professional / Confident]\
\
Generate the following:\
\
1. HOMEPAGE COPY\
- Headline (clear value proposition)\
- Sub-headline (target audience + benefit)\
- Short introduction (3\'964 lines, simple and engaging)\
\
2. SERVICES SECTION\
For each service include:\
- Service Name\
- What\'92s included (2\'963 lines)\
- Why choose this service (benefit-focused)\
\
3. CALL-TO-ACTION (CTA)\
- 3 persuasive CTAs (booking/contact/visit)\
- Include urgency or trust (e.g., limited slots, trusted by locals)\
\
4. STYLE RULES\
- Use simple, human language (no generic AI phrases)\
- Focus on benefits, not just features\
- Make it sound local and trustworthy\
- Keep sentences short and clear\
\
Output should be structured, clean, and ready to paste into a website.}